{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNETContext": "Server=DESKTOP-UIL8RBG; Database=ASP.NET; Trusted_Connection=True"
  }
}
